.experiencia {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 2fr;
    padding: 40px 20px;
    gap: 100px;
}

.experiencia .subtitulo {
    color: #e0e0e0;
}
.experiencia strong {
    color: #141414;
}

.experiencia-texto {
    font-size: 1.5rem;
    line-height: 1.33;
    max-width: 40ch;
    margin-bottom: 60px;
    color: #525252;
}

.empresa {
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: #f5f5f5;
    padding: 10px 20px;
    border-radius: 4px;
    position: relative;
    margin-bottom: 20px;
}

.empresa-ano {
    position: absolute;
    color: #525252;
    top: 10px;
    left: -100px;
    font-size: 1rem;
    text-align: right;
    width: 80px;
}

.empresa-titulo {
    font-size: 1.125rem;
    line-height: 1.1;
    font-weight: bold;
    padding-bottom: 20px;
}

.empresa::before {
    content: "";
    display: block;
    width: 4px;
    height: 20px;
    background: linear-gradient(#b6f829, #67dd04);
    position: absolute;
    left: -4px;
    top: 10px;
}

.empresa-texto {
    font-size: 0.875rem;
    line-height: 1.3;
    color: #525252;
}

.empresa-habilidades {
    display: flex;
    gap: 10px;
    align-content: start;
    flex-wrap: wrap;
    margin-bottom: 30px;
}

.empresa-habilidades li {
    padding: 5px 10px;
    background: #ffffff;
    border-radius: 4px;
    line-height: 1.4;
    gap: 10px;
}

@media (max-width:800px) {
    .experiencia {
        grid-template-columns: 1fr;
        gap: 40px;
    }
    .experiencia .subtitulo {
        color: #141414;
    }
    .experiencia-texto {
        font-size: 1.125rem;
    }
    .empresa-ano {
        position: initial;
        order: 1;
        width: initial;
        text-align: left;
    }
}

@media (max-width:500px) {
    .empresa {
        grid-template-columns: 1fr;
    }
}